## ウィンドウ番号1から開始する
set-option -g base-index 1

# マウスでスクロールできるようにする
set-window-option -g mode-mouse on

# 256色サポート
set-option -g default-terminal "xterm"

# ステータスバーの色
set -g status-fg colour253
set -g status-bg colour237

# 非アクティブなウィンドウの色
set-window-option -g window-status-fg default
set-window-option -g window-status-bg default

# アクティブなウィンドウの色
set-window-option -g window-status-current-fg colour16
set-window-option -g window-status-current-bg colour178

# ステータスバーの位置    
set-option -g status-position bottom
