"-------------------------------------------------------------------------------
" 検索設定 Search
"-------------------------------------------------------------------------------

" 最後まで検索したら先頭へ戻る
" set wrapscan

" 検索時、先頭へループしない
set nowrapscan

" 大文字小文字無視
set ignorecase

" 検索文字列に大文字が含まれている場合は区別して検索する
set smartcase

" インクリメンタルサーチ
set incsearch

" 検索文字をハイライト
set hlsearch

"Escの2回押しでハイライト消去
nnoremap <silent> <Esc><Esc> :nohlsearch<CR><Esc>

"選択した文字列を検索
" vnoremap <silent> // y/<C-R>=escape(@", '\\/.*$^~[]')<CR><CR>

" Ctrl-iでヘルプ
" nnoremap <C-i>  :<C-u>help<Space>

" :Gb <args> でGrepBufferする
" command! -nargs=1 Gb :GrepBuffer <args>

" カーソル下の単語をGrepBufferする
" nnoremap <C-g><C-b> :<C-u>GrepBuffer<Space><C-r><C-w><Enter>

" :Gr <args>でカレントディレクトリ以下を再帰的にgrepする
" command! -nargs=1 Gr :Rgrep <args> *<Enter><CR>

" カーソル下の単語をgrepする
" nnoremap <silent> <C-g><C-r> :<C-u>Rgrep<Space><C-r><C-w> *<Enter><CR>

" let Grep_Skip_Dirs = '.svn .git'
" let Grep_Skip_Files = '*.bak *~'

