"-------------------------------------------------------------------------------
" 表示 Apperance
"-------------------------------------------------------------------------------

" 括弧の対応をハイライト
set showmatch

" 行番号表示
set number

" 不可視文字表示
set list

" 不可視文字の表示形式
set listchars=tab:>.,trail:_,extends:>,precedes:<

" 印字不可能文字を16進数で表示
set display=uhex

" fontにアンチエイリアスをかける
set antialias

" 指定の列を強調させる
set colorcolumn=80

" 全角スペースの表示
highlight ZenkakuSpace cterm=underline ctermfg=lightblue guibg=darkgray
match ZenkakuSpace /　/

" カーソル行をハイライト
set cursorline

" カーソルを点滅させない
set guicursor=a:blinkon0

" ウィンドウ分割時、カレントウィンドウにのみ罫線を引く
augroup cch
  autocmd! cch
  autocmd WinLeave * set nocursorline
  autocmd WinEnter,BufRead * set cursorline
augroup END

hi clear CursorLine
hi CursorLine gui=underline
highlight CursorLine ctermbg=black guibg=black

" コマンド実行中は再描画しない
set lazyredraw

" 高速ターミナル接続を行う
set ttyfast

