
snippet func
abbr function (...) {...}
    ${1:public} function ${2:#:method} (${3:#:arguments})
    {
        ${4:#:content}
    }

snippet doc
  /**
   * ${1}
   **/

snippet docc
  /**
   * ${1:#:undocumented class}
   *
   * @package    ${2}
   * @subpackage ${3}
   **/

snippet doct
  @test

snippet docg
  @group ${1}

snippet doce
  @expectedException          ${1}

snippet docem
  @expectedExceptionMessage   ${1}

snippet docp
  @param  ${1} ${2}

snippet docr
  @return ${1}

snippet docv
  @var ${1}

snippet cre
  creeated_at

snippet upd
  updated_at

snippet dt
  date('Y-m-d H:i:s')

snippet testcase
  PHPUnit_Framework_TestCase

snippet dump
  var_dump(${1});
  exit();

snippet try
    try {
        ${1}

    } catch (\Exception $e) {
        throw $e;
    }

snippet trans
    try {
        $conn = \Zend_Registry::get('conn');
        $conn->beginTransaction();

        ${1}

        $conn->commit();

    } catch (\Exception $e) {
        $conn->rollBack();
        throw $e;
    }


